<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".DeleteActivity">

    <ListView
        android:id="@+id/androidList"
        android:layout_width="355dp"
        android:layout_height="633dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="111dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="21dp"
        android:layout_x="27dp"
        android:layout_y="181dp"
        android:padding="10dp" />
</AbsoluteLayout>